# java-server-template

./: .gitignore  README.md  build.gradle  chang_sol_code_style.xml  settings.gradle
src/main/java/org/changsol/api/: Application.java
src/main/java/org/changsol/api/apps/bases/domain/: BaseDomain.java  BaseDomainIdentity.java
src/main/java/org/changsol/api/apps/bases/dto/: PageDto.java  SortDto.java
src/main/java/org/changsol/api/apps/bases/enums/: SortType.java
src/main/java/org/changsol/api/apps/bases/repository/: BaseRepository.java
src/main/java/org/changsol/api/apps/samples/controller/: SampleController.java
src/main/java/org/changsol/api/apps/samples/controllers/: SampleController.java
src/main/java/org/changsol/api/apps/samples/domain/: SampleDetail.java  SampleDetailSub.java  SampleMaster.java
src/main/java/org/changsol/api/apps/samples/dto/: SampleMasterDto.java
src/main/java/org/changsol/api/apps/samples/dtos/: SampleMasterDto.java
src/main/java/org/changsol/api/apps/samples/entity/: SampleDetail.java  SampleMaster.java
src/main/java/org/changsol/api/apps/samples/entitys/: SampleMaster.java
src/main/java/org/changsol/api/apps/samples/mapper/: SampleMasterMapper.java
src/main/java/org/changsol/api/apps/samples/mappers/: SampleMasterMapper.java
src/main/java/org/changsol/api/apps/samples/repository/: SampleMasterRepository.java
src/main/java/org/changsol/api/apps/samples/repositorys/: SampleMasterRepository.java
src/main/java/org/changsol/api/apps/samples/service/: SampleMasterService.java
src/main/java/org/changsol/api/apps/samples/services/: SampleMasterService.java
src/main/java/org/changsol/api/apps/users/domain/: Users.java
src/main/java/org/changsol/api/apps/users/dto/: UserDto.java
src/main/java/org/changsol/api/apps/users/dtos/: UserDto.java
src/main/java/org/changsol/api/apps/users/entity/: Users.java
src/main/java/org/changsol/api/apps/users/entitys/: Users.java
src/main/java/org/changsol/api/apps/users/mapper/: UserMapper.java
src/main/java/org/changsol/api/configs/: BeanConfig.java  CommonConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/changsol/api/configs/filters/: ChangSolHttpServletRequest.java  ChangSolHttpServletRequestFilter.java
src/main/java/org/changsol/api/securities/support/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/org/changsol/api/securities/users/: SecurityUser.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/changsol/api/security/: WebSecurityConfig.java
src/main/java/org/changsol/api/security/support/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/org/changsol/api/security/users/: SecurityUser.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/changsol/api/utils/: ChangSolPageUtils.java  ChangSolUtil.java  ChangSolUtils.java
src/main/java/org/changsol/api/utils/entity/: BaseEntityLongId.java
src/main/java/org/changsol/api/utils/mapper/: BaseMapper.java
src/main/java/org/changsol/api/utils/page/: ChangSolPageUtils.java  ChangSolSortType.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html
(+17 files in other folders)
