buildscript {
    //ext 전역변수를 설정
    ext {
        queryDslVersion = "4.4.0" //queryDSL 버전 4.4.0
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    //스프링 부트의 의존성들을 관리해 주는 플러그인
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.changsol'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring MVC 등 Web API 를 위한 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //H2 DB 설정
    implementation 'com.h2database:h2'
    //MySQL DB 설정
    //implementation 'mysql:mysql-connector-java'
    //PostgreSQL DB 설정
    //implementation 'org.postgresql:postgresql'

    //Lombok 설정
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //MapStruct 설정
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Querydsl 설정
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    //SpringDoc 설정
    implementation("org.springdoc:springdoc-openapi-ui:1.4.6")

    //JUnit5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}